<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9c-fK-0nj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="k1e-n9-ca6">
            <objects>
                <viewController id="Xdm-8p-rgK" customClass="RootViewController" customModule="ARKitPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfP-2W-MOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v47-Bk-C8I">
                                <rect key="frame" x="112.5" y="84" width="150" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SEq-nv-tWc"/>
                                    <constraint firstAttribute="height" constant="75" id="rXw-xM-05p"/>
                                </constraints>
                                <state key="normal" title="Earth Scene">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-GW-Y5T">
                                <rect key="frame" x="112.5" y="179" width="150" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ph-IX-wu1"/>
                                    <constraint firstAttribute="height" constant="75" id="WpF-Lv-Xca"/>
                                </constraints>
                                <state key="normal" title="Text Scene">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-9A-21t">
                                <rect key="frame" x="112.5" y="274" width="150" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gbk-6J-Oh7"/>
                                    <constraint firstAttribute="width" constant="150" id="lgY-HG-8dh"/>
                                </constraints>
                                <state key="normal" title="Bear Scene">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yX-9A-21t" firstAttribute="top" secondItem="h6g-GW-Y5T" secondAttribute="bottom" constant="20" id="8dB-QG-SFc"/>
                            <constraint firstItem="v47-Bk-C8I" firstAttribute="centerX" secondItem="YfP-2W-MOo" secondAttribute="centerX" id="HZU-sg-CLi"/>
                            <constraint firstItem="v47-Bk-C8I" firstAttribute="top" secondItem="9VO-xv-MtX" secondAttribute="top" constant="20" id="QI3-PG-nLf"/>
                            <constraint firstItem="h6g-GW-Y5T" firstAttribute="top" secondItem="v47-Bk-C8I" secondAttribute="bottom" constant="20" id="WDt-eB-4Ct"/>
                            <constraint firstItem="h6g-GW-Y5T" firstAttribute="centerX" secondItem="YfP-2W-MOo" secondAttribute="centerX" id="WGr-es-YYP"/>
                            <constraint firstItem="2yX-9A-21t" firstAttribute="centerX" secondItem="YfP-2W-MOo" secondAttribute="centerX" id="kbG-jk-Ng0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VO-xv-MtX"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFz-wO-7sf"/>
                    <connections>
                        <outlet property="bearSceneButton" destination="2yX-9A-21t" id="vDT-xo-oGf"/>
                        <outlet property="earthSceneButton" destination="v47-Bk-C8I" id="Vrx-Bo-Z2g"/>
                        <outlet property="textSceneButton" destination="h6g-GW-Y5T" id="8S2-a2-DzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOU-gS-rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAk-Wi-oNl">
            <objects>
                <navigationController id="d9c-fK-0nj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uS8-Fh-3yJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xdm-8p-rgK" kind="relationship" relationship="rootViewController" id="PTe-bh-tNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAK-tH-jTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="134"/>
        </scene>
    </scenes>
</document>
